{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "tatsuya akitsu",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^0.2.0",
    "autoprefixer": "^9.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "next": "^4.2.0",
    "node-sass": "^4.9.2",
    "pixrem": "^4.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^7.0.3"
  }
}
